/*
* Par Alexis Provost
*/

:root {
    --bg-color: rgb(241, 241, 241);
    --link-color: #000;
    --link-hover-color: #edbd2c;
    --nav-bottom-line-color: #edbd2c;
    --section-color: #273036;
    --button-color: rgb(75 93 105);
    --button-color-hover: #1a5880;
}

* {
    font-family: 'Krona One', sans-serif;
}

a,
a:link,
a:visited,
a:active {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
}

html,
body {
    margin: 0;
    background-color: var(--bg-color);
}

/*
* Nav
*/

nav {
    width: 100%;
}

ul {
    list-style-type: none;
}

nav>ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav>ul>li {
    padding: 1rem 1rem;
}

nav>ul>li>a {
    position: relative;
    display: inline-block;
}

nav>ul>li>a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 120%;
    width: 0;
    height: 3px;
    background-color: var(--nav-bottom-line-color);
    transition: width .3s ease-in-out;
}

nav>ul>li>a:hover:after {
    width: 100%;
}

/* hamburger */
#nav-toggle {
    display: none;
}

.nav-button,
.nav-button::before,
.nav-button::after {
    display: none;
    position: fixed;
    background-color: rgb(0, 0, 0);
    top: 2rem;
    right: 1rem;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.nav-button::before {
    content: "";
    margin-top: -8px;
}

.nav-button::after {
    content: "";
    margin-top: 8px;
}

#nav-toggle:checked+.nav-button-container .nav-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#nav-toggle:checked+.nav-button-container .nav-button {
    background: rgba(255, 255, 255, 0);
}

#nav-toggle:checked+.nav-button-container .nav-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/*
* Main page style & sections
*/

.hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20rem auto 10rem auto;
}

.hero-container.sub-page {
    margin: 8rem auto 2rem auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.about,
.gallery,
.contact {
    background-color: var(--section-color);
    color: var(--bg-color);
}

.about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 12rem 0;
}

section .section-title {
    font-size: 4rem;
    font-weight: bold;
    margin: 0rem 8rem 10rem 8rem;
    width: calc(100% - 16rem);
}

section .section-title.right {
    text-align: right;
}

section .section-content {
    font-size: 3rem;
    margin: 0rem 8rem 0rem 8rem;
    width: calc(100% - 16rem);
    line-height: 6rem;
    text-align: justify;
    text-justify: inter-word;
}

.wave {
    width: 100%;
    display: block;
}

/*
* Gallery
*/

.gallery-container ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 8rem 0;
    margin: 0 5rem;
    width: calc(100% - 10rem);
}

.gallery-container li {
    height: 40vh;
    flex-grow: 1;
}

.gallery-container img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.gallery-container li:last-child {
    flex-grow: 10;
}

/*
* Contact
*/

.contact-container .section-title {
    margin: 0rem 8rem 6rem 8rem;
}

.contact-container form {
    width: calc(100% - 20rem);
    margin: auto;
    padding: 0px 0 8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container label {
    font-size: 1.5rem;
    line-height: 4rem;
}

.contact-container input,
.contact-container textarea {
    width: -webkit-fill-available;
    height: 4rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: 0.2rem 1rem;
}

.contact-container textarea {
    padding: 1rem;
}

.contact-container button[type="submit"] {
    height: 4rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: 0.2rem 1rem;
    background-color: var(--button-color);
    color: var(--bg-color);
    cursor: pointer;
    margin-top: 2rem;
    transition: all 0.2s;
}

.contact-container button[type="submit"]:hover {
    background-color: var(--button-color-hover);
}

/*
* Footer
*/

footer .spacer {
    padding: 0 1rem;
}

footer li a .bi {
    font-size: 2rem;
    transition: all 0.2s;
}

footer li a .bi:hover {
    color: var(--link-hover-color);
    -webkit-text-stroke: 1px black;
}

footer a {
    padding: 0 1rem;
}

ul.footer-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 6rem 0;
    line-height: 3rem;
    font-size: 1.2rem;
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--section-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--bg-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #bbbbbb;
}

/* Media for screen types */

@media screen and (max-width: 768px) {

    /* Nav Bar */
    nav>ul {
        flex-direction: column;
        display: none;
    }

    .nav-button,
    .nav-button::before,
    .nav-button::after {
        display: block;
    }


    /* Main Page */
    .hero-container {
        margin: 6rem auto 4rem auto;
    }

    .hero-title {
        font-size: 1.8rem;
        text-align: center;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        text-align: center;
    }

    section .section-title {
        font-size: 2rem;
        margin: 0 2rem 4rem 2rem;
        width: calc(100% - 4rem);
    }

    section .section-content {
        font-size: 1rem;
        margin: 0rem 2rem 0rem 2rem;
        width: calc(100% - 4rem);
        line-height: 2rem;
    }

    .about-container {
        padding: 0 0 4rem 0;
    }

    ul.footer-list {
        flex-direction: column;
        margin: 2rem 0 4rem 0;
        font-size: 0.8rem;
    }

    ul.footer-list>.spacer {
        display: none;
    }

    /* Gallery */
    .gallery-container ul {
        padding: 0 0 8rem 0;
        margin: 0 2rem;
        width: calc(100% - 4rem);
    }

    /* Contact Page */
    .contact-container .section-title {
        margin: 0 2rem 4rem 2rem;
    }

    .contact-container form {
        width: calc(100% - 2rem);
    }

    /* hamburger nav */
    #nav-toggle~.nav li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #nav-toggle:checked~.nav li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}

@media (max-width:1200px) and (min-width:768px) {

    /* Main Page */
    .hero-container {
        margin: 6rem auto 4rem auto;
    }

    .hero-title {
        font-size: 2.8rem;
        text-align: center;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        text-align: center;
    }

    section .section-title {
        font-size: 2.6rem;
        margin: 0 2rem 4rem 2rem;
        width: calc(100% - 4rem);
    }

    section .section-content {
        font-size: 1.5rem;
        margin: 0rem 2rem 0rem 2rem;
        width: calc(100% - 4rem);
        line-height: 2rem;
    }

    .about-container {
        padding: 0 0 8rem 0;
    }

    /* Gallery */
    .gallery-container ul {
        padding: 0 0 8rem 0;
        margin: 0 2rem;
        width: calc(100% - 4rem);
    }

    /* Contact Page */
    .contact-container .section-title {
        margin: 0 2rem 4rem 2rem;
    }

    .contact-container form {
        width: calc(100% - 6rem);
    }
}

@media screen and (min-width: 1200px) {
    /* Style utilis√© dans le css de base */
}