/*
* Par Alexis Provost
*/

:root {
	--bg-color: rgb(241, 241, 241);
	--link-color: #000;
	--link-hover-color: #4d5a67;
	--nav-bottom-line-color: #647889;
	--section-color: #141b20;
	--card-background-color: #17232c;
	--button-color: rgb(75 93 105);
	--button-color-hover: #1a5880;
}

* {
	font-family: "Krona One", sans-serif;
}

a,
a:link,
a:visited,
a:active {
	color: var(--link-color);
	text-decoration: none;
}

a:hover {
	color: var(--link-hover-color);
}

html,
body {
	margin: 0;
	background-color: var(--bg-color);
}

/*
* Nav
*/

nav {
	width: 100%;
}

ul {
	list-style-type: none;
}

nav > ul {
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

nav > ul > li {
	padding: 1rem 1rem;
}

nav > ul > li > a {
	position: relative;
	display: inline-block;
}

nav > ul > li > a:after {
	content: "";
	position: absolute;
	left: 0;
	top: 120%;
	width: 0;
	height: 3px;
	background-color: var(--nav-bottom-line-color);
	transition: width 0.3s ease-in-out;
}

nav > ul > li > a:hover:after {
	width: 100%;
}

/* hamburger nav */
.menu-btn.toggled > span:nth-child(1) {
	top: 8px;
	transform: rotate(45deg);
}

.menu-btn.toggled > span:nth-child(2) {
	opacity: 0;
}

.menu-btn.toggled > span:nth-child(3) {
	top: 8px;
	transform: rotate(-45deg);
}

.menu-btn {
	position: absolute;
	top: 2rem;
	right: 2rem;
	width: 28px;
	height: 22px;
	cursor: pointer;
	z-index: 1;
}

.menu-btn > span:nth-child(1),
.menu-btn > span:nth-child(2),
.menu-btn > span:nth-child(3) {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #616161;
	transition-duration: 0.25s;
}

.menu-btn > span:nth-child(1) {
	content: "";
	top: 0px;
}

.menu-btn > span:nth-child(2) {
	content: "";
	top: 8px;
}

.menu-btn > span:nth-child(3) {
	content: "";
	top: 16px;
}

/*
* Main page style & sections
*/

.about-container {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0rem 8rem 6rem 8rem;
}

.hero-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15rem auto 10rem auto;
}

.hero-container.sub-page {
	margin: 8rem auto 2rem auto;
}

.hero-title {
	font-size: 4rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.hero-subtitle {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.bonjour-section {
	margin: 0 1rem;
}

.about,
.gallery,
.contact {
	background-color: var(--section-color);
	color: var(--bg-color);
}

section .section-title {
	font-size: 4rem;
	font-weight: bold;
	margin: 0 auto;
	padding-bottom: 4rem;
	width: 100%;
}

section .section-title.right {
	text-align: right;
}

section .section-content {
	font-size: 2rem;
	margin: 0 auto;
	width: 100%;
	line-height: 4rem;
	text-align: justify;
	text-justify: inter-word;
}

section > .wave {
	width: 100%;
	display: block;
	font-size: 0;
}

/*
* Project
*/

.gallery-container {
	max-width: 1920px;
	margin: 0 auto;
}

.gallery-container ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0 0 2rem 0;
	margin: 0;
	width: 100%;
}

.gallery-container li {
	height: 40vh;
	flex-grow: 1;
}

.gallery-container img {
	max-height: 100%;
	min-width: 100%;
	object-fit: cover;
	vertical-align: bottom;
}

.gallery-container li:last-child {
	flex-grow: 10;
}

.project {
	background-color: var(--card-background-color);
	border-radius: 15px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: box-shadow 0.3s ease;
	margin: 0rem 6rem 7rem 6rem;
}

.project:hover {
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.project-container {
	display: flex;
	flex-direction: row;
	min-height: 35rem;
	padding: 2rem;
}

.project-image {
	width: 30%;
}

.project-image img {
	max-width: 100%;
}

.project-image > div {
	height: 20rem;
	background-position: center;
	width: 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-color: rgb(0 0 0 / 50%);
	border-radius: 15px;
}

.project-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-left: 2rem;
}

.project-content .project-title {
	font-size: 1.5rem;
	margin: 30px 0;
}

.project-content .project-date {
	color: #999;
	font-size: 1rem;
	margin: 0 0 8px;
}

.project-content .project-technologies {
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0 18px 0;
}

.project-content .project-technologies span {
	background-color: #eee;
	border-radius: 4px;
	color: #333;
	font-size: 0.8rem;
	margin: 8px 8px 0 0;
	padding: 4px 8px;
}

.project-content .project-description {
	font-size: 1.2rem;
	line-height: 2.5rem;
	margin: 0 0 8px;
	text-align: justify;
}

.project-content .project-links {
	display: flex;
	justify-content: flex-end;
	margin-top: auto;
}

.project-content .project-links a {
	background-color: var(--button-color);
	border-radius: 15px;
	color: #fff;
	font-size: 1.2rem;
	padding: 15px 50px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.project-content .project-links a:hover {
	background-color: var(--button-color-hover);
}

/*
* Contact
*/

.contact-container {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0rem 8rem 6rem 8rem;
}

.contact-container .section-title {
	margin: 0;
}

.contact-container form {
	padding: 0px 0 8rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contact-container form-group {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-container label {
	font-size: 1.5rem;
	line-height: 4rem;
}

.contact-container input,
.contact-container textarea {
	width: -webkit-fill-available;
	height: 4rem;
	border-radius: 0.5rem;
	font-size: 1rem;
	padding: 0.2rem 1rem;
}

.contact-container textarea {
	padding: 1rem;
	height: 15rem;
}

.contact-container button[type="submit"] {
	height: 4rem;
	border: none;
	border-radius: 0.5rem;
	font-size: 1.5rem;
	padding: 0.2rem 1rem;
	background-color: var(--button-color);
	color: var(--bg-color);
	cursor: pointer;
	margin-top: 2rem;
	transition: all 0.2s;
}

.contact-container button[type="submit"]:hover {
	background-color: var(--button-color-hover);
}

/*
* Footer
*/

footer .spacer {
	padding: 0 1rem;
}

footer li a svg {
	font-size: 2rem;
	transition: all 0.2s;
	vertical-align: middle;
}

footer li a svg:hover {
	color: var(--link-hover-color);
}

footer svg {
	padding: 0 1rem;
}

ul.footer-list {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0 0 6rem 0;
	line-height: 3rem;
	font-size: 1.2rem;
}

footer .socials {
	display: flex;
	flex-direction: row;
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--section-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--bg-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #bbbbbb;
}

/* Media for screen types */

@media screen and (max-width: 768px) {
	/* Nav Bar */
	nav > ul {
		flex-direction: column;
	}

	.nav-button,
	.nav-button::before,
	.nav-button::after {
		display: block;
	}

	/* Main Page */
	.hero-container {
		margin: 8rem auto 4rem auto;
	}

	.hero-title {
		font-size: 1.8rem;
		text-align: center;
	}

	.hero-subtitle {
		font-size: 1.2rem;
		text-align: center;
	}

	section .section-title {
		font-size: 2rem;
		margin: 0 auto;
		width: 100%;
	}

	section .section-content {
		font-size: 0.8rem;
		margin: 0 auto;
		width: 100%;
		line-height: 2rem;
		text-align: left;
	}

	.about-container {
		padding: 2rem 2rem 4rem 2rem;
	}

	ul.footer-list {
		flex-direction: column;
		margin: 2rem 0 4rem 0;
		font-size: 0.8rem;
	}

	ul.footer-list > .spacer {
		display: none;
	}

	/* Gallery */
	.gallery-container {
		padding: 2rem 2rem 4rem 2rem;
	}

	.gallery-container ul {
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}

	/* projects */
	.project {
		margin: 0rem 0 2rem 0;
	}

	.project:last-child {
		margin-bottom: 0;
	}

	.project-container {
		flex-direction: column;
		padding: 1rem;
	}

	.project-content {
		margin: 0 1rem;
	}

	.project-image > div {
		height: 12rem;
	}

	.project-image {
		width: auto;
	}

	.project-content .project-links a {
		font-size: 0.8rem;
		width: 100%;
		text-align: center;
		margin: 1rem 0 1rem 0;
	}

	.project-content .project-description {
		font-size: 0.8rem;
		line-height: 2rem;
		text-align: left;
	}

	/* Contact Page */
	.contact-container {
		padding: 2rem 2rem 4rem 2rem;
	}

	.contact-container form {
		padding: 0;
	}
}

@media (max-width: 1200px) and (min-width: 768px) {
	/* Main Page */
	.hero-container {
		margin: 6rem auto 4rem auto;
	}

	.hero-title {
		font-size: 2.8rem;
		text-align: center;
	}

	.hero-subtitle {
		font-size: 1.2rem;
		text-align: center;
	}

	section .section-title {
		font-size: 2.6rem;
		margin: 0 auto;
		width: 100%;
	}

	section .section-content {
		font-size: 1.5rem;
		margin: 0 auto;
		width: 100%;
		line-height: 2rem;
	}

	.about-container {
		padding: 2rem 2rem 4rem 2rem;
	}

	/* Gallery */
	.gallery-container ul {
		padding: 0 0 8rem 0;
		margin: 0 auto;
		width: 100%;
	}

	/* Contact Page */
	.contact-container .section-title {
		padding: 0 2rem 4rem 2rem;
	}

	.contact-container form {
		width: 100%;
	}
}

@media screen and (min-width: 1200px) {
	/* Style utilis√© dans le css de base */
}
